<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spidy-meetTheDev</title>
    <link rel="stylesheet" href="cssFiles/index.css">
    <link rel="stylesheet" href="cssFiles/style.css">
    <link rel="stylesheet" href="cssFiles/navbar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<body>
    <div class="wd nv">
    <nav id="navbar">
        <img src="images/logo.png" alt="" id="logo">
        <a href="#" class="hide" id="dbtn" onclick="dropdown()"><svg xmlns="http://www.w3.org/2000/svg" height="50px" viewBox="0 -960 960 960" width="50px" fill="#FFFFFF"><path d="M120-280v-80h560v80H120Zm0-160v-80h560v80H120Zm0-160v-80h560v80H120Zm680 320q-17 0-28.5-11.5T760-320q0-17 11.5-28.5T800-360q17 0 28.5 11.5T840-320q0 17-11.5 28.5T800-280Zm0-160q-17 0-28.5-11.5T760-480q0-17 11.5-28.5T800-520q17 0 28.5 11.5T840-480q0 17-11.5 28.5T800-440Zm0-160q-17 0-28.5-11.5T760-640q0-17 11.5-28.5T800-680q17 0 28.5 11.5T840-640q0 17-11.5 28.5T800-600Z"/></svg></a>
        <a href="index.html" id="active">MeetTheDev</a>
        <a href="htmlFiles/quizHome.html" >Quick Quiz</a>
        <a href="htmlFiles/about.html">About</a>
    </nav>
    </div>
    <div class="container">
        <div>
            <img src="images/DevW.png" alt="" id="devPhoto">
        </div>
        <div id="intro">
            <h2>Behold! I am Gargi, wielder of code and conjurer of the mystical web! 🌟✨</h2>
            <h3>Your visit to my enchanted webpage is truly appreciated.<br> May the digital stars guide you on your mystical journey</h3>
        </div>
    </div>
    <div class="divider"></div>
    <div class="muggle skills">
        <h2 class="rh">About Me: </h2>
        <p>Versatile and motivated IT professional with a strong foundation in coding, problem-solving, and data engineering, augmented by two consecutive qualifications in the Graduate Aptitude Test of Engineering (GATE) in 2023 and 2024. Azure-certified in cloud computing, adept in web development languages such as HTML, CSS, and React, and eager to transition into a full-stack role. Committed to leveraging my diverse skill set and academic achievements to drive impactful solutions in software development.</p>
    </div>
    <div class="skills">
        <h2 class="rh">Skills</h2>
        <div class="iskills">
        <h3>Web Dev:</h3>
        <div class="ocont">
            <div class="cont">
                <div class="ele"><h5>HTML</h5></div>
                <div class="ele"><h5>CSS</h5></div>
                <div class="ele"><h5>Javascript</h5></div>
                <div class="ele"><h5>Node JS</h5></div>
                <div class="ele"><h5>React JS</h5></div>
            </div>
            <p>Skilled in HTML, CSS, React, JavaScript, React for responsive web apps.</p>
        </div>
        </div>
        <div class="iskills">
            <h3>Programming languages</h3>
            <div class="ocont">
                <div class="cont">
                    <div class="ele"><h5>C++</h5></div>
                    <div class="ele"><h5>Java</h5></div>
                    <div class="ele"><h5>Javascript</h5></div>
                    <div class="ele"><h5>C</h5></div>
                    <div class="ele"><h5>OOP</h5></div>
                </div>
                <p>Proficient in C++, Java, Python, JavaScript for software development.Skilled in Object-Oriented Programming (OOP) principles for designing modular and maintainable code structures, facilitating code reusability and scalability.</p>
            </div>
        </div>
        <div class="iskills">
            <h3>Database Management</h3>
            <div class="ocont">
                <div class="cont">
                    <div class="ele"><h5>MySQL</h5></div>
                    <div class="ele"><h5>Oracle</h5></div>
                </div>
                <p>Basic to average proficiency in MySQL and Oracle SQL for database management, with the ability to write and execute queries, manage data, and perform basic database administration tasks.</p>
            </div>
        </div>
        <div class="iskills">
            <h3>Version Control & Cloud</h3>
            <div class="ocont">
                <div class="cont">
                    <div class="ele"><h5>Azure</h5></div>
                    <div class="ele"><h5>Oracle</h5></div>
                </div>
                <p>Familiar with basic Git version control for source code management and basic usage of Azure cloud services for deployment and hosting.</p>
            </div>
        </div>
    </div>
    <div class="skills">
        <h2 class="rh">Industrial Experience</h2>
        <div class="iskills">
            <table class="tbl">
                <thead>
                    <tr id="th">
                        <th>Company Name</th>
                        <th>Role</th>
                        <th>Start Date</th>
                        <th>End Date</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Bank of America</td>
                        <td>Apprentice(Data Engineer)</td>
                        <td>July 2021</td>
                        <td>Sept 2022</td>
                    </tr>
                    <tr>
                        <td>Indian Institute of Remote Sensing</td>
                        <td>Intern</td>
                        <td>July 2020</td>
                        <td>December 2020</td>
                    </tr>
                    <tr>
                        <td>Bharat Electronics Limited</td>
                        <td>Summer Trainee</td>
                        <td>July 2021</td>
                        <td>Sept 2022</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <div class="muggle skills">
        <h2 class="rh">Education:</h2>
        <p><strong> Bachelor of Techology</strong> in <strong>Computer Science and Engineering</strong> from Banasthali University(2017-2021)</p>
    </div>
    <div class="skills">
        <h2 class="rh">Projects</h2>
       <div class="iskills">
        <h3>Spidy - Personal Portfolio & Quiz Platform</h3>
        <div class="ocont">
        <ul>
            <li><strong>Technologies Used: </strong>HTML, CSS, Javascript, Git</li>
            <li>Spidy is an ongoing web application project showcasing personal portfolio projects and hosting educational and fun quizzes.</li>
            <li>It has quizzes on web development technologies and fun and entertaining quizzes</li>
        </ul>
    </div>
       </div> 
       <div class="iskills">
        <h3>Student Attendance Management </h3>
        <div class="ocont">
        <ul>
            <li><strong>Technologies Used: </strong>HTML, CSS, JSP, SQL</li>
            <li>Developed a platform for teachers to manage student attendance effectively</li>
            <li>Provided students with easy access to attendance records and teachers with features of marking, editing and viewing attendance records of students</li>
        </ul>
    </div>
       </div> 
    </div>
    <div class="skills">
        <h2 class="rh">Certifications and acheivements</h2>
        <div class="iskills">
            <table class="tbl" >
            <thead>
                <tr id="th">
                    <th>Name</th>
                </tr>
            </thead>
            <tbody>
                <tr><td>GATE (Graduate Aptitude Test in Engineering): Qualified in 2023 and 2024</td></tr>
                <tr><td>Microsoft Technology Associate: Database Administration Fundamentals</td></tr>
                <tr><td>Microsoft Certified: Azure AI Fundamentals</td></tr>
                <tr><td>Microsoft Certified: Azure Fundamentals</td></tr>
                <tr><td>Bronze Award- Bank of America</td></tr>
            </tbody>
        </table>
    </div>
    </div>
    <script src="jsFiles/index.js"></script>
    <script src="jsFiles/navbar.js"></script>
</body>
</html>